# fingerprint-fp07

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praescient/components/praescientlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fingerprint-fp07/: build.gradle
fingerprint-fp07/src/main/: AndroidManifest.xml
fingerprint-fp07/src/main/java/com/praescient/components/fingerprint_fp07/: Fp07.java
fingerprint-fp07/src/main/res/drawable/: popup_background.xml
fingerprint-fp07/src/main/res/layout/: popup.xml
fingerprint-fp07/src/main/res/values/: colors.xml  dimens.xml  strings.xml
