<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:id="@+id/popup"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/print_placeholder"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_print"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/placeholder" />

    <TextView
        android:text="@string/print"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/title"
        android:textColor="@color/popup_background"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/status" />

    <TextView
        android:text=""
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/popup_background"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/result" />
</LinearLayout>